.calendar-container {
    padding: 5rem;
    width: 100rem;
    height: 4rem;
    margin: auto;
}

.calendar {


    &__head {
        display: flex;
        align-items: center;

        background-color: #fff;
        border-radius: 1rem;
    }
    

    &__new {
        display: flex;
        align-items: center;
        border-top-left-radius: 1rem;

        

        font-size: 1.5rem;
        text-decoration: none;
        color: #fff;
        fill: #fff;

        background-color: $primary-color;
        padding: .5rem 1rem;

        &--icon {
            margin-left: .4rem;
            height: 1.2rem;
            width: 1.2rem;
        }
    }

    &__search {
        margin-right: auto;
        

        &--input {
            padding: .6rem 1rem;
            height: 3.5rem;
            width: 60rem;
            outline: none;
            border: none;
        }

    }

    &__month {
        padding: .5rem 1rem;
        background-color: $primary-color;
        border-top-right-radius: 1rem;


        display: flex;
        align-items: center;
        color: #fff;
        fill: #fff;
        font-size: 1.5rem;


        &--icon {
            width: 1.5rem;
            height: 1.5rem;
            margin: 0rem .8rem;
        }

        button {
            background: none;
            border: none;
            cursor: pointer;
        }
    }
}

.year {
    margin-left: 0.5rem;
}


.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
    font-size: 1.5rem;
    display: flex;

    li {
        display: flex;
        flex-direction: column;

        list-style: none;
        width: 14%;
        color: #666;
        text-align: center;
    }
}
  


.days {
    padding: 1rem 0;
    background: #eee;
    margin: 0;

    &__content {
        display: flex;
        flex-direction: column;
        margin-top: .5rem;
        margin-left: .8rem;
    }

    &__number {
        width: 2.7rem;
        margin-bottom: .5rem;
    }

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: -.3rem;

        p {
            margin-left: .4rem;
        }
    }

    &__icon {
        height: 1rem;
        width: 1rem;
    }

    &__more {
        position: absolute;
        top: 35.5rem;
        background: none;
        width: 2rem;
        height: 2rem;
        border: none;
        fill: #333;
        outline: none;
        cursor: pointer;
       

        &--icon {
            height: 2rem;
            width: 2rem;
        }
    }
}

.last__item {
    
    display: flex;
    position: absolute;
    bottom: 29rem;
        flex-direction: column;
        margin-top: .5rem;
        margin-left: .8rem;
    margin-bottom: auto;
}

.legends {
    display: flex;
    align-items: center;
    margin-top: 2rem;

    &__mark {
        display: flex;
        align-items: center;
        margin-right: 2rem;
    }

    &__icon {
        height: 2rem;
        width: 2rem;
    }
    

    p {
        font-size: 1.4rem;
        margin-left: .5rem;
    }
}

.legend {
    &__blue {
        fill: $primary-color;
    }

    &__green {
        fill: $color-green-primary;
    }

    &__orange {
        fill: $color-orange;
    }
}
  
.days li {
    list-style-type: none;
    display: inline-block;
    width: 14%;
    // text-align: center;
    margin-bottom: 5px;
    font-size: 1.2rem;
    color: #777;
    background-color: #fff;
    height: 11rem;
}
  
.active__number {
    // padding: .1rem .1rem;
    text-align: center;
    background: $primary-color;
    color: #fff;
    border-radius: 5px;
}

.week {
    padding: 1rem 0;
    background: #eee;
    margin: 0;
}

// MODAL START

.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-2 {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.newbronn {
    padding: 2rem 1rem;

    span {
        font-size: 1.4rem;
    }

    &__group {
        
        display: flex;
        align-items: center;
        margin-top: .5rem;

        &--input {
            padding: .7rem;
            border-radius: 5px;
            border: none;
            background-color: #eee;
            outline: none;

        }
    }

    &__grid {
        display: grid;
        grid-template-columns: auto auto; 
    }

    &__check {
        margin-left: 1rem;
    }

    &__label {
        margin-left: .3rem;
        margin-bottom: .1rem;
        font-size: 1.4rem;
    }

    &__heading {
        display: flex;
        align-items: center;
        margin-top: 1rem;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &--btn {
            display: flex;
            align-items: center;
        }
    }

    &__countbtn {
        border-radius: 5px;
        border: none;
        background: none;
        margin: 0rem .5rem;
        outline: none;
        cursor: pointer;

        &--icon {
            height: 1.8rem;
            width: 1.8rem;
            fill: $primary-color;
        }
    }

    &__icon {
        width: 3rem;
        height: 3rem;
        margin-right: .5rem;
        fill: $primary-color;
    }


    &__hotel {
        font-size: 1.7rem;
        margin: 3rem 2rem;
    }

    &__count {
        display: flex;
        align-items: center;
        justify-content: space-between;
        

        &--item {
            margin-right: 2rem;
        }

        &--input {
            margin-left: .5rem;
            padding: .5rem;
            border-radius: 5px;
            border: none;
            background-color: #eee;
            outline: none;
            width: 4.5rem;
            text-align: center;
        }
    }

    &__text {
        display: flex;
        margin-top: 1.5rem;
    }
}

.modal-flex {
    display: flex;
    align-items: center;
}

.modal-content {
    margin: 10% auto;
    width: 40rem;
    background-color: #fff;
    animation-name: modalopen;
    animation-duration: 1s;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.modal-content-2 {
    margin: 10% auto;
    width: 80rem;
    background-color: #fff;
    padding-bottom: 1rem;
    animation-name: modalopen;
    animation-duration: 1s;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.modal-header {
    background: $primary-color;
    padding: 0rem 2rem;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    display: flex;
    align-items: center;
}

.modal-body {
    padding: 1rem 2rem;
    font-size: 1.5rem;
    
}

.close-bronn {
    float: right;
    margin-right: 1rem;
    font-size: 26px;
    color: $primary-color;
    cursor: pointer;
}

.close {
    color: #ccc;
    float: right;
    font-size: 30px;
    color: #fff;
    margin-left: auto;
    cursor: pointer;
}

.close-detail {
    
    font-size: 30px;
    margin-left: auto;
    cursor: pointer;
   
}

@keyframes modalopen {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}


// MODAL END


// ROOMS

.rooms-container {
    padding: 5rem 0rem;
    width: 100rem;
    height: 4rem;
    margin: auto;
}

.thumbnail-slider{
	width: 100rem;
	float: left;
	overflow: hidden;
}

.thumbnail-slider .thumbnail-container{
	width: 100rem;
	float: left;
	transition: margin 1s ease;
}

.room {

    height: 25rem;
    float: left;

    &__heading {
        font-size: 1.7rem;
        text-align: center;
        margin-bottom: 1rem;
    }
   

    &__item {
        background-color: #fff;
        font-size: 1.6rem;
        height: 20rem;
        border-radius: 5px;
        cursor: pointer;

        &--head {
            h2 {
                font-size: 1.6rem;
                padding: 1rem 2rem;
            }
        }

        &--body {
            padding: 0rem 3.5rem;
        }

        &--item {
            display: flex;
            width: 100%;
            border-bottom: 2px solid $primary-color;
            margin-bottom: .7rem;
        }

        &--number {
            margin-left: auto;
        }
    }

}

.active--room {
    background-color: $primary-color;
    color: #fff;

    .room__item--item {
        border-bottom: 2px solid #fff;
    }
}

.thumbnail-slider .controls{
	width: 100rem;
	float: left;
	padding:15px;
}

.thumbnail-slider .controls ul{
	display: block;
	text-align: center;
	padding:0;
	margin:0;
	list-style: none;
}
.thumbnail-slider .controls ul li{
	height: 3.5rem;
	width: 3.5rem;
    border:1px solid #c3c3c3;
    border-radius: 5px;
	margin:4px;
	display: inline-block;
	line-height: 33px;
	cursor: pointer;
}
.thumbnail-slider .controls ul li.active{
	background-color: $primary-color;
	color:#ffffff;

}
