.book-container {
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8,
    [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.book {
    grid-column: center-start / center-end;
    margin: 10rem 0;
    

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 7rem;

    &__item {
        background-color: #fff;
        padding: 3rem;
        border-radius: 1rem;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 3.5rem;

        img {
            
            grid-column: 2 / 4;
            justify-self: center;
        }

        h2 {
            grid-column: 1 / -1;
            text-align: center;
        }

        p {
            grid-column: 1 / -1;
            text-align: center;
        }

        a {
            grid-column: 1 / -1;
            text-align: center;
        }
    }

}